<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content = "width-device-width , initial-scale= 1" >
<link rel="stylesheet"  href = "css/landingstyle.css">
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    </head>  
    <title>Landing Page | AlamIndonesia</title>
    <style>
    html{
        margin:0;
        padding:0;
        width: 100%;
    
    }
    body{
        margin:0;
        padding:0;
        background-image: url("fotor_2023-4-1_5_20_43.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
    }
    .logo{
        float:left;
        margin-left:46px;
        padding: 0px  38px;
        font-family: 'Alkatra';
        font-size: 25px;
        font-weight: bold;
        
    }
    .logo a{
        text-decoration: none;
        color:#fff;
        
    }
    .nav{
        position:absolute;
        top:0;
        left:0;
        margin:0;
        padding: 0;
        height: 80px;
        width: 100%;
    }
    .nav ul{
        list-style: none;
        cursor: pointer;
        margin-left: 140px;
        float:right;

    }
    .nav ul a{
        list-style: none ;
        display: inline-block;
        color:#ffff;
        font-family: 'Quicksand';
        padding:15px 15px 1px 1px;
        font-weight: bold;
        margin-right: 60px;
        text-decoration: none;

    }
    .nav ul a:hover{
        border-bottom: 3px solid #f9f9f9;
        transition: all .3s ease;

    }
    .header{
        text-align: center;
        position:absolute;
        top:40%;
        left:72%;
        transform: translate(-50%,-50%);
    }
    .header h1{
        color:white;
        text-align: left;
        font-family: 'Alkatra';
    }


</style>
</head>
<body>
    <div class = "wrapper">
        <div class = "nav">
            <div class = "logo">
                  <a href="login.php">
                    <p>AlamIndonesia</p>
                 </a>
            </div>
            <ul>
                <a href = "login.php">Login as Admin</a>
                <a>|</a>
                <a href = "loginuser.php">Login as User</a>
            </ul>
        </div>
        <div class="header">
            <h1><span>AlamIndonesia</span></h1>

        </div>
    </div>
    
</body>
</html>